######################################################################
# Automatically generated by qmake (2.01a) mar. nov. 13 18:36:31 2012
######################################################################

include(QtSingleApplication/qtsingleapplication.pri)

TEMPLATE += app
TARGET = lemurien
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui sql webkitwidgets
OBJECTS_DIR = .obj
MOC_DIR = .moc
CONFIG += c++11
RESOURCES += resources.qrc
LIBS += -ltag -lsfml-audio -lsfml-system

# Input
HEADERS += models/song.h \
    config.h \
    database/databasemanager.h \
    database/sqlmodel.h \
    models/sqlmodelfactory.h \
    exceptions/sqlexception.h \
    exceptions.h \
    exceptions/sqldatabaseexception.h \
    exceptions/sqldatanotfoundexception.h \
    exceptions/sqlinsertfailedexception.h \
    exceptions/logicalfaultexception.h \
    interface/sidebar.h \
    models/playlisttablemodel.h \
    models/playlist.h \
    models/unsavabeplaylist.h \
    utilities/factory.h \
    windows/addfileswindow.h \
    windows/editsongwindow.h \
    windows/mainwindow.h \
    windows/webkitwindow.h \
    QSfmlMusic/qsfmlmusic.h
SOURCES += main.cpp \
    models/song.cpp \
    config.cpp \
    database/databasemanager.cpp \
    models/sqlmodelfactory.cpp \
    database/sqlmodel.cpp \
    exceptions/sqlexception.cpp \
    exceptions/sqldatabaseexception.cpp \
    exceptions/sqldatanotfoundexception.cpp \
    exceptions/sqlinsertfailedexception.cpp \
    exceptions/logicalfaultexception.cpp \
    interface/sidebar.cpp \
    models/playlisttablemodel.cpp \
    models/playlist.cpp \
    windows/addfileswindow.cpp \
    windows/editsongwindow.cpp \
    windows/mainwindow_ui.cpp \
    windows/mainwindow_behaviors.cpp \
    windows/webkitwindow.cpp \
    tests/test_database.cpp \
    QSfmlMusic/qsfmlmusic.cpp

OTHER_FILES += \
    data/texture.png \
    data/shuffle.png \
    data/repeatOnce.png \
    data/repeat.png \
    data/playlist.png \
    data/licence.txt \
    data/music.png \
    QtSingleApplication/qtsinglecoreapplication.pri \
    QtSingleApplication/qtsingleapplication.pri
