######################################################################
# Automatically generated by qmake (2.01a) mar. nov. 13 18:36:31 2012
######################################################################

include(QtSingleApplication/qtsingleapplication.pri)

TEMPLATE += app
TARGET = lemurien
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui sql webkitwidgets
OBJECTS_DIR = .obj
MOC_DIR = .moc
CONFIG += c++11
RESOURCES += resources.qrc
LIBS += -ltag -lsfml-audio -lsfml-system

# Input
HEADERS += \
    config.h \
    database/databasemanager.h \
    models/sqlmodel.h \
    exceptions/sqlexception.h \
    exceptions.h \
    exceptions/sqldatabaseexception.h \
    exceptions/sqldatanotfoundexception.h \
    exceptions/sqlinsertfailedexception.h \
    exceptions/logicalfaultexception.h \
    utilities/factory.h \
    windows/mainwindow.h \
    windows/webkitwindow.h \
    widgets/qsfmlmusic.h \
    widgets/qmusicplayer.h \
    widgets/qvolumeslider.h \
    models/songmodel.h \
    widgets/qsong.h \
    widgets/qplaylist.h
SOURCES += main.cpp \
    config.cpp \
    database/databasemanager.cpp \
    models/sqlmodel.cpp \
    exceptions/sqlexception.cpp \
    exceptions/sqldatabaseexception.cpp \
    exceptions/sqldatanotfoundexception.cpp \
    exceptions/sqlinsertfailedexception.cpp \
    exceptions/logicalfaultexception.cpp \
    windows/mainwindow_ui.cpp \
    windows/mainwindow_behaviors.cpp \
    windows/webkitwindow.cpp \
    tests/test_database.cpp \
    widgets/qsfmlmusic.cpp \
    widgets/qmusicplayer.cpp \
    widgets/qvolumeslider.cpp \
    models/songmodel.cpp \
    widgets/qsong.cpp \
    widgets/qplaylist.cpp

OTHER_FILES += \
    data/texture.png \
    data/shuffle.png \
    data/repeatOnce.png \
    data/repeat.png \
    data/playlist.png \
    data/licence.txt \
    data/music.png \
    QtSingleApplication/qtsinglecoreapplication.pri \
    QtSingleApplication/qtsingleapplication.pri
