######################################################################
# Automatically generated by qmake (2.01a) mar. nov. 13 18:36:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui phonon xml sql webkit
OBJECTS_DIR = .obj
MOC_DIR = .moc

LIBS += -ltag

# Input
HEADERS += mainwindow.h \
    databasemanager.h \
    factory.h \
    sqlmodel.h \
    sqlmodelfactory.h \
    song.h \
    config.h \
    playlist.h \
    sidebar.h \
    playlisttablemodel.h \
    addfileswindow.h \
    exceptions/sqlexception.h \
    exceptions.h \
    exceptions/sqldatabaseexception.h \
    exceptions/sqldatanotfoundexception.h \
    exceptions/sqlinsertfailedexception.h \
    exceptions/logicalfaultexception.h \
    editsongwindow.h \
    unsavabeplaylist.h \
    webkitwindow.h
SOURCES += main.cpp \
    databasemanager.cpp \
    sqlmodelfactory.cpp \
    sqlmodel.cpp \
    song.cpp \
    config.cpp \
    playlist.cpp \
    sidebar.cpp \
    mainwindow_ui.cpp \
    mainwindow_behaviors.cpp \
    playlisttablemodel.cpp \
    addfileswindow.cpp \
    exceptions/sqlexception.cpp \
    exceptions/sqldatabaseexception.cpp \
    exceptions/sqldatanotfoundexception.cpp \
    exceptions/sqlinsertfailedexception.cpp \
    exceptions/logicalfaultexception.cpp \
    editsongwindow.cpp \
    webkitwindow.cpp

OTHER_FILES += \
    data/texture.png \
    data/shuffle.png \
    data/repeatOnce.png \
    data/repeat.png \
    data/lemurien.png \
    data/intro.mp3 \
    data/playlist.png \
    data/licence.txt \
    data/music.png
