######################################################################
# Automatically generated by qmake (2.01a) mar. nov. 13 18:36:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += core gui phonon xml sql

# Input
HEADERS += mainwindow.h \
    databasemanager.h \
    factory.h \
    sqlmodel.h \
    sqlmodelfactory.h \
    song.h \
    config.h \
    playlist.h \
    sidebar.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    databasemanager.cpp \
    sqlmodelfactory.cpp \
    sqlmodel.cpp \
    song.cpp \
    config.cpp \
    playlist.cpp \
    sidebar.cpp

OTHER_FILES += \
    data/texture.png
